version = "2.3.2"
align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
binPack.literalArgumentLists = false
binPack.parentConstructors = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
maxColumn = 100
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
